@import '~antd/es/style/themes/default.less';

.result {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding-top: 50px;

  .content {
    width: 1000px;
    margin: 0 auto;

    .title {
      font-size: 28px;
      color: #333;
      text-align: center;
      margin: 20px 0;
    }

    .txt{
      font-size: 18px;
      color:#333;
      text-align: center;
    }
    .avatar{
      width: 100px;
      height:100px;
      border-radius: 50%;
      overflow: hidden;
      margin:0 auto;
      margin-top:30px;
      img{
        width:100%;
        height:100%;
      }
    }

    .sub {
      width: 150px;
      margin: 0 auto;
      margin-top: 20px;
    }
  }
}
