@import '~antd/es/style/themes/default.less';

.start {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding-top: 50px;

  .content {
    width: 1000px;
    margin: 0 auto;

    .title {
      font-size: 28px;
      color: #333;
      text-align: center;
      margin: 20px 0;
    }

    .p1 {
      font-size: 18px;
      color: #333;
      text-align: left;
      line-height: 40px;
    }

    .note {
      width: 100%;
      // height: 200px;
      border: 3px solid #aaa;
      position: relative;
      margin-top: 20px;

      .notice {
        width: 100px;
        height: 30px;
        font-size: 18px;
        text-align: center;
        color: #333;
        line-height: 30px;
        background-color: #fff;
        position: absolute;
        left: 15px;
        top: -15px;
      }

      ul {
        width: 100%;
        margin:30px 0;
        li{
          width:100%;
          line-height: 30px;
          span{
            background-color:#ccc;
            border:1px solid #333;
            padding:0 30px 0 5px;
            color:#333;
          }
        }
        li:last-child{
          margin-top:20px;
          color:#333;
        }
      }
    }
  }
  .btn{
    width:200px;
    margin:0 auto;
    margin-top:100px;
  }
}
