@import '~antd/es/style/themes/default.less';

.submit {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding-top: 50px;

  .content {
    width: 1000px;
    margin: 0 auto;

    .title {
      font-size: 28px;
      color: #333;
      text-align: center;
      margin: 20px 0;
    }

    .timer {
      width: 100%;
      height: 30px;
      display: flex;
      font-size: 16px;
      color: red;
      line-height: 30px;

      i {
        width: 15px;
        height: 15px;
        background-color: red;
        border-radius: 50%;
        align-self: center;
        margin-right: 5px;
      }
    }

    p {
      font-size: 16px;
      color: #333;
    }

    .inp {
      position: relative;

      span {
        position: absolute;
        color: red;
        top: 3px;
        left: -15px;
        font-size: 20px;
      }
    }


    .sub {
      width: 200px;
      margin: 0 auto;
      margin-top: 100px;
    }
  }
}
